###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/uco/ucofirsttask/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/uco/ucofirsttask/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/uco/ucofirsttask/persistence.xml

cuba.metadataConfig = +kz/uco/ucofirsttask/metadata.xml

cuba.viewsConfig = +kz/uco/ucofirsttask/views.xml

cuba.windowConfig = +kz/uco/ucofirsttask/web-screens.xml

cuba.menuConfig = +kz/uco/ucofirsttask/web-menu.xml

cuba.permissionConfig = +kz/uco/ucofirsttask/web-permissions.xml

cuba.mainMessagePack = +kz.uco.ucofirsttask.web

cuba.anonymousSessionId = 5b459c8d-51d3-c811-730d-e17909caf2bf

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru;French|fr
cuba.localeSelectVisible = true