###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/uco/ucofirsttask/spring.xml

cuba.persistenceConfig = +kz/uco/ucofirsttask/persistence.xml

cuba.metadataConfig = +kz/uco/ucofirsttask/metadata.xml

cuba.viewsConfig = +kz/uco/ucofirsttask/views.xml

cuba.mainMessagePack = +kz.uco.ucofirsttask.core

cuba.keyForSecurityTokenEncryption = yNsWsb4eJNZXEugu

cuba.anonymousSessionId = 5b459c8d-51d3-c811-730d-e17909caf2bf

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
